@charset "UTF-8";

/* 기본 설정: 페이지 전체 */
* {
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(235, 223, 200, 1);
}

.header_container {
    display: flex;
    align-items: center;
    
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.logo_container {
    display: block;
    margin: 5px 10px;
}

.logo_container a {
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    color: rgba(0,0,0,1);
}

.nav_container {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.menu_container {
    align-content: flex-start;
    margin-left: 50px;
}

.menu_container .menu, .login {
    list-style: none;
    display: flex;
}

.menu_title {
    display: block;
    margin: 10px;
    font-size: 20px;
    text-decoration: none;
    color: rgba(0,0,0,1);
}

.menu_index {
    display: block;
    margin: 10px 0;
    padding: 0 15px;
    text-decoration: none;
    color: rgba(0,0,0,1);
}

.menu_1, .menu_2, .menu_3 {
    display: block;
    cursor: pointer;
}

.menu_1_content, .menu_2_content, .menu_3_content {
    display: none;
    list-style: none;
    font-size: 15px;
    position: absolute;
    z-index: 10;
    border-radius: 5px;
    background-color: rgba(235, 223, 200, 1);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

.login_container {
    align-content: flex-end;
    margin-right: 10px;
}

.footer_container {
    padding-top: 35px;
    padding-bottom: 35px;
    display: block;
    cursor: default;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(25, 25, 25, 1);
}

.footer_container .footA {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.footer_container .footB {
    font-size: 15px;
}



.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }