{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <table class="table">
        <thead>
            <tr class = "thead-dark">
                <th>번호</th>
                <th>제목</th>
                <th>작성 일시</th>
            </tr>
        </thead>
        <tbody>
            {%if question_list %}
            {% for question in question_list %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>
                    {% if user.is_authenticated %}
                    <a href="{% url 'review:detail' question.id %}">{{ question.subject }}
                    {% else %}
                    <a href="#" onClick="alert('로그인 후 이용 가능합니다')">{{ question.subject }}
                    {% endif %}
                </a>
            </td>
            <td>{{question.create_date}}</td>
            </tr>
        {% endfor %}   
        {%else%}
        <tr>
            <td colspan="3">후기가 없습니다.</td>
        </tr>
        {% endif %}
    </tbody>
    </table>

    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ question_list.previous_page_number }}">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in question_list.paginator.page_range %}
        {% if page_number >= question_list.number|add:-5 and page_number <= question_list.number|add:5 %}
            {% if page_number == question_list.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
            </li>
            {% endif %}

        {% endif %}    
        {% endfor %}
        <!-- 다음페이지 -->
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ question_list.next_page_number }}">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>

    {% if user.is_authenticated %}
    <a href="{% url 'review:question_create' %}" class="btn btn-primary">
       후기 등록
    </a>
    {% else %}
    <a href="#"  onClick="alert('로그인 후 이용 가능합니다')" class="btn btn-primary" >
        후기 등록
     </a>
     {% endif %}

</div>
{% endblock %}


