
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>My ToDo App</title>
<script>
	function addItem(){
		let list = document.getElementById('todolist');
		
		let todo = document.getElementById("item");
		
		let listitem=document.createElement('li');
		
		let xbtn = document.createElement('button');
		
		listitem.className='d-flex list-group-item list-group-item-action list-group-item-warning';
		
		xbtn.className = 'btn-close ms-auto';
		xbtn.onclick = function(e){
			let pnode = e.target.parentNode;
			list.removeChild(pnode);
			
		}
		
		listitem.innerText = todo.value;
		listitem.appendChild(xbtn);
		
		
		
		list.appendChild(listitem);
		
	 todo.value='';
	 todo.focus();
		
		
		
		
		
		
		
		
	}

</script>


</head>
<body>
	<div class="container bg-warning shadow mx-auto mt-5 p-5 w-75">
		<h2>My ToDo App</h2>
		<hr />
		<div class="input-group">
			<input id="item" class="form-control" type="text" placeholer="할일을 입력하세요.." />
			<button type="button" class="btn btn-primary" onclick="addItem()">할일 추가</button>
		</div>
		<hr>
		<ul id="todolist" class="list-group">
			<!-- <li class="d-flex list-group-item list-group-item-action list-group-item-warning">우유 사기</li>  -->
		</ul>
	</div>
</body>
</html>