{% extends 'base.html' %}
{% block content %}

<div class="wrapper">
<div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
  <div class="d-flex justify-content-center">
      <div class="text-center">
          <h1 class="mx-auto my-0 text-uppercase">Welcome To Styler Site!</h1>
          <h2 class="text-black-50 mx-auto mt-2 mb-5">You can design your clothes in just few minutes</h2>
         
          {% if user.is_authenticated %}
          <a class="btn btn-primary" href="{% url 'styler:menu3' %}">Get Started</a>
          {% else %}
          <a class="btn btn-primary" href="#" onClick="alert('로그인 후 이용 가능합니다')">Get Started</a>
          {% endif %}
      </div>
  </div>
</div>
</div>

{% endblock %}
