{% extends 'base.html' %}
{% block content %}
<div class="wrapper" >
   <ul class="content">

<table class="table1">
    <tr>
    <td class="td" style="background:#330000" onMouseOver="this.className='hov2'; SetColor('#330000')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#331900" onMouseOver="this.className='hov2'; SetColor('#331900')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#333300" onMouseOver="this.className='hov2'; SetColor('#333300')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#193300" onMouseOver="this.className='hov2'; SetColor('#193300')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#003300" onMouseOver="this.className='hov2'; SetColor('#003300')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#003319" onMouseOver="this.className='hov2'; SetColor('#003319')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#003333" onMouseOver="this.className='hov2'; SetColor('#003333')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#001933" onMouseOver="this.className='hov2'; SetColor('#001933')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#000033" onMouseOver="this.className='hov2'; SetColor('#000033')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#190033" onMouseOver="this.className='hov2'; SetColor('#190033')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#330033" onMouseOver="this.className='hov2'; SetColor('#330033')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#330019" onMouseOver="this.className='hov2'; SetColor('#330019')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#000000" onMouseOver="this.className='hov2'; SetColor('#000000')" onMouseOut="this.className='td'">&nbsp;</td>
    </tr>
    <tr>
    <td class="td" style="background:#660000" onMouseOver="this.className='hov2'; SetColor('#660000')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#663300" onMouseOver="this.className='hov2'; SetColor('#663300')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#666600" onMouseOver="this.className='hov2'; SetColor('#666600')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#336600" onMouseOver="this.className='hov2'; SetColor('#336600')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#006600" onMouseOver="this.className='hov2'; SetColor('#006600')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#006633" onMouseOver="this.className='hov2'; SetColor('#006633')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#006666" onMouseOver="this.className='hov2'; SetColor('#006666')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#003366" onMouseOver="this.className='hov2'; SetColor('#003366')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#000066" onMouseOver="this.className='hov2'; SetColor('#000066')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#330066" onMouseOver="this.className='hov2'; SetColor('#330066')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#660066" onMouseOver="this.className='hov2'; SetColor('#660066')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#660033" onMouseOver="this.className='hov2'; SetColor('#660033')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#202020" onMouseOver="this.className='hov2'; SetColor('#202020')" onMouseOut="this.className='td'">&nbsp;</td>
    </tr>
    <tr>
    <td class="td" style="background:#990000" onMouseOver="this.className='hov'; SetColor('#990000')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#994C00" onMouseOver="this.className='hov'; SetColor('#994C00')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#999900" onMouseOver="this.className='hov'; SetColor('#999900')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#4C9900" onMouseOver="this.className='hov'; SetColor('#4C9900')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#009900" onMouseOver="this.className='hov'; SetColor('#009900')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#00994C" onMouseOver="this.className='hov'; SetColor('#00994C')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#009999" onMouseOver="this.className='hov'; SetColor('#009999')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#004C99" onMouseOver="this.className='hov'; SetColor('#004C99')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#000099" onMouseOver="this.className='hov'; SetColor('#000099')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#4C0099" onMouseOver="this.className='hov'; SetColor('#4C0099')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#990099" onMouseOver="this.className='hov'; SetColor('#990099')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#99004C" onMouseOver="this.className='hov'; SetColor('#99004C')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#404040" onMouseOver="this.className='hov'; SetColor('#404040')" onMouseOut="this.className='td'">&nbsp;</td>
    </tr>
    <tr>
    <td class="td" style="background:#CC0000" onMouseOver="this.className='hov'; SetColor('#CC0000')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CC6600" onMouseOver="this.className='hov'; SetColor('#CC6600')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CCCC00" onMouseOver="this.className='hov'; SetColor('#CCCC00')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#66CC00" onMouseOver="this.className='hov'; SetColor('#66CC00')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#00CC00" onMouseOver="this.className='hov'; SetColor('#00CC00')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#00CC66" onMouseOver="this.className='hov'; SetColor('#00CC66')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#00CCCC" onMouseOver="this.className='hov'; SetColor('#00CCCC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#0066CC" onMouseOver="this.className='hov'; SetColor('#0066CC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#0000CC" onMouseOver="this.className='hov'; SetColor('#0000CC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#6600CC" onMouseOver="this.className='hov'; SetColor('#6600CC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CC00CC" onMouseOver="this.className='hov'; SetColor('#CC00CC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CC0066" onMouseOver="this.className='hov'; SetColor('#CC0066')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#606060" onMouseOver="this.className='hov'; SetColor('#606060')" onMouseOut="this.className='td'">&nbsp;</td>
    </tr>
    <tr>
    <td class="td" style="background:#FF0000" onMouseOver="this.className='hov'; SetColor('#FF0000')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF8000" onMouseOver="this.className='hov'; SetColor('#FF8000')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFFF00" onMouseOver="this.className='hov'; SetColor('#FFFF00')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#80FF00" onMouseOver="this.className='hov'; SetColor('#80FF00')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#00FF00" onMouseOver="this.className='hov'; SetColor('#00FF00')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#00FF80" onMouseOver="this.className='hov'; SetColor('#00FF80')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#00FFFF" onMouseOver="this.className='hov'; SetColor('#00FFFF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#0080FF" onMouseOver="this.className='hov'; SetColor('#0080FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#0000FF" onMouseOver="this.className='hov'; SetColor('#0000FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#7F00FF" onMouseOver="this.className='hov'; SetColor('#7F00FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF00FF" onMouseOver="this.className='hov'; SetColor('#FF00FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF007F" onMouseOver="this.className='hov'; SetColor('#FF007F')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#808080" onMouseOver="this.className='hov'; SetColor('#808080')" onMouseOut="this.className='td'">&nbsp;</td>
    </tr>
    <tr>
    <td class="td" style="background:#FF3333" onMouseOver="this.className='hov'; SetColor('#FF3333')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF9933" onMouseOver="this.className='hov'; SetColor('#FF9933')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFFF33" onMouseOver="this.className='hov'; SetColor('#FFFF33')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#99FF33" onMouseOver="this.className='hov'; SetColor('#99FF33')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#33FF33" onMouseOver="this.className='hov'; SetColor('#33FF33')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#33FF99" onMouseOver="this.className='hov'; SetColor('#33FF99')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#33FFFF" onMouseOver="this.className='hov'; SetColor('#33FFFF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#3399FF" onMouseOver="this.className='hov'; SetColor('#3399FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#3333FF" onMouseOver="this.className='hov'; SetColor('#3333FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#9933FF" onMouseOver="this.className='hov'; SetColor('#9933FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF33FF" onMouseOver="this.className='hov'; SetColor('#FF33FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF3399" onMouseOver="this.className='hov'; SetColor('#FF3399')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#A0A0A0" onMouseOver="this.className='hov'; SetColor('#A0A0A0')" onMouseOut="this.className='td'">&nbsp;</td>
    </tr>
    <tr>
    <td class="td" style="background:#FF6666" onMouseOver="this.className='hov'; SetColor('#FF6666')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFB266" onMouseOver="this.className='hov'; SetColor('#FFB266')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFFF66" onMouseOver="this.className='hov'; SetColor('#FFFF66')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#B2FF66" onMouseOver="this.className='hov'; SetColor('#B2FF66')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#66FF66" onMouseOver="this.className='hov'; SetColor('#66FF66')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#66FFB2" onMouseOver="this.className='hov'; SetColor('#66FFB2')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#66FFFF" onMouseOver="this.className='hov'; SetColor('#66FFFF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#66B2FF" onMouseOver="this.className='hov'; SetColor('#66B2FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#6666FF" onMouseOver="this.className='hov'; SetColor('#6666FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#B266FF" onMouseOver="this.className='hov'; SetColor('#B266FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF66FF" onMouseOver="this.className='hov'; SetColor('#FF66FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF66B2" onMouseOver="this.className='hov'; SetColor('#FF66B2')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#C0C0C0" onMouseOver="this.className='hov'; SetColor('#C0C0C0')" onMouseOut="this.className='td'">&nbsp;</td>
    </tr>
    <tr>
    <td class="td" style="background:#FF9999" onMouseOver="this.className='hov'; SetColor('#FF9999')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFCC99" onMouseOver="this.className='hov'; SetColor('#FFCC99')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFFF99" onMouseOver="this.className='hov'; SetColor('#FFFF99')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CCFF99" onMouseOver="this.className='hov'; SetColor('#CCFF99')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#99FF99" onMouseOver="this.className='hov'; SetColor('#99FF99')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#99FFCC" onMouseOver="this.className='hov'; SetColor('#99FFCC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#99FFFF" onMouseOver="this.className='hov'; SetColor('#99FFFF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#99CCFF" onMouseOver="this.className='hov'; SetColor('#99CCFF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#9999FF" onMouseOver="this.className='hov'; SetColor('#9999FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CC99FF" onMouseOver="this.className='hov'; SetColor('#CC99FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF99FF" onMouseOver="this.className='hov'; SetColor('#FF99FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FF99CC" onMouseOver="this.className='hov'; SetColor('#FF99CC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#E0E0E0" onMouseOver="this.className='hov'; SetColor('#E0E0E0')" onMouseOut="this.className='td'">&nbsp;</td>
    </tr>
    <tr>
    <td class="td" style="background:#FFCCCC" onMouseOver="this.className='hov'; SetColor('#FFCCCC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFE5CC" onMouseOver="this.className='hov'; SetColor('#FFE5CC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFFFCC" onMouseOver="this.className='hov'; SetColor('#FFFFCC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#E5FFCC" onMouseOver="this.className='hov'; SetColor('#E5FFCC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CCFFCC" onMouseOver="this.className='hov'; SetColor('#CCFFCC')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CCFFE5" onMouseOver="this.className='hov'; SetColor('#CCFFE5')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CCFFFF" onMouseOver="this.className='hov'; SetColor('#CCFFFF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CCE5FF" onMouseOver="this.className='hov'; SetColor('#CCE5FF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#CCCCFF" onMouseOver="this.className='hov'; SetColor('#CCCCFF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#E5CCFF" onMouseOver="this.className='hov'; SetColor('#E5CCFF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFCCFF" onMouseOver="this.className='hov'; SetColor('#FFCCFF')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFCCE5" onMouseOver="this.className='hov'; SetColor('#FFCCE5')" onMouseOut="this.className='td'">&nbsp;</td>
    <td class="td" style="background:#FFFFFF" onMouseOver="this.className='hov'; SetColor('#FFFFFF')" onMouseOut="this.className='td'">&nbsp;</td>
    </tr>
    </table>
    <table style="font-size:1.2em">
    <tr>
    <td>겉옷 색 : </td>
  
    <td>&nbsp;</td>
    <td><div style="width:120px; border:1px darkgray solid; background-color:  white;" >&nbsp;</div></td>
    </tr>

    <tr>
        <td>상의 색 : </td>
        
        <td>&nbsp;</td>
        <td><div style="width:120px; border:1px darkgray solid; background-color:  white;" >&nbsp;</div></td>
        </tr>

        <tr> 
            <td>하의 색 : </td>
        
            <td>&nbsp;</td>
            <td><div style="width:120px; border:1px darkgray solid; background-color:  white;" >&nbsp;</div></td>
            </tr>    
        
    </table>
    <a class="btn btn-primary" href="{% url 'styler:result' %}">확인</a>   
</ul>
    </div>
    {% endblock %}
