{% extends 'base.html' %}
{% block content %}
<div class="wrapper" >




         <form method="get" action="result.html">
      <h3>상의 옵션</h3>



         <label><input type="radio" name="test_list" value="1">반팔</label>
         <label><input type="radio" name="test_list" value="2">긴팔</label>

   </form>



           <form method="get" action="result.html">
      <h3>하의 옵션</h3>



         <label><input type="radio" name="test_list" value="1">반바지</label>
         <label><input type="radio" name="test_list" value="2">긴바지</label>

   </form>



            <form method="get" action="result.html">
      <h3>겉옷 추가 옵션</h3>
         <label><input type="radio" name="test_list" value="1">패딩</label>
         <label><input type="radio" name="test_list" value="2">조끼</label>
         <label><input type="radio" name="test_list" value="3">코트</label>
           <label><input type="radio" name="test_list" value="1">가디건</label>
           <label><input type="radio" name="test_list" value="1">해당없음</label>
   </form>





            <form method="get" action="result.html">

      <h3>컬러 옵션</h3>
         <label><input type="radio" name="test_list" value="1">어두운</label>
         <label><input type="radio" name="test_list" value="2">밝은</label>
   </form>

 <a class="btn btn-primary" href="{% url 'styler:result' %}">제출</a>


 </div>

{% endblock %}

