<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container px-4 px-lg-5">
    <a class="navbar-brand" href="{% url 'styler:index' %}">Styler</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
           
      
            <li class="nav-item"><a class="nav-link" href="{% url 'review:index' %}">Review</a></li>
          
            <li class="nav-item ">
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'common:logout' %}">{{ user.username }} (Logout)</a>
                {% else %}
                <a class="nav-link" href="{% url 'common:login' %}">Login</a>
                {% endif %}
            </li>
        </ul>
    </div>
    </div>
</nav>


